<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_PRECIO_TOTAL_FACTURA.html" target="ObjectDetailsFrame">CALCULAR_PRECIO_TOTAL_FACTURA</a>
<a href ="CALCULAR_PRECIO_TOTAL_PRODUCTO.html" target="ObjectDetailsFrame">CALCULAR_PRECIO_TOTAL_PRODUCTO</a>
<a href ="CALCULAR_SALARIO_ANUAL.html" target="ObjectDetailsFrame">CALCULAR_SALARIO_ANUAL</a>
<a href ="CALCULAR_TOTAL_COMPRAS.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_COMPRAS</a>
<a href ="CALCULAR_TOTAL_ORDENES_ESTADO.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_ORDENES_ESTADO</a>
<a href ="CALCULAR_TOTAL_PRODUCTOS_PROVEEDOR.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_PRODUCTOS_PROVEEDOR</a>
<a href ="CANTIDAD_TOTAL_PRODUCTOS.html" target="ObjectDetailsFrame">CANTIDAD_TOTAL_PRODUCTOS</a>
<a href ="OBTENER_DESCRIPCION_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_DESCRIPCION_CATEGORIA</a>
<a href ="OBTENER_FECHA_ULTIMA_ORDEN_COMPRA.html" target="ObjectDetailsFrame">OBTENER_FECHA_ULTIMA_ORDEN_COMPRA</a>
<a href ="OBTENER_FECHA_ULTIMA_VENTA.html" target="ObjectDetailsFrame">OBTENER_FECHA_ULTIMA_VENTA</a>
<a href ="OBTENER_NOMBRE_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_CLIENTE</a>
<a href ="OBTENER_NOMBRE_PROVEEDOR.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_PROVEEDOR</a>
<a href ="OBTENER_SALDO_PROVEEDOR.html" target="ObjectDetailsFrame">OBTENER_SALDO_PROVEEDOR</a>
<a href ="TOTAL_PRODUCTOS_VENDIDOS.html" target="ObjectDetailsFrame">TOTAL_PRODUCTOS_VENDIDOS</a>
<a href ="TOTAL_VENTAS_PRODUCTO.html" target="ObjectDetailsFrame">TOTAL_VENTAS_PRODUCTO</a>
<a href ="VERIFICAR_STOCK_BAJO.html" target="ObjectDetailsFrame">VERIFICAR_STOCK_BAJO</a>

</div></body> </html>