<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Paquetes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PKG_CATEGORIAS.html" target="ObjectDetailsFrame">PKG_CATEGORIAS</a>
<a href ="PKG_CLIENTES.html" target="ObjectDetailsFrame">PKG_CLIENTES</a>
<a href ="PKG_EMPLEADOS.html" target="ObjectDetailsFrame">PKG_EMPLEADOS</a>
<a href ="PKG_FACTURA.html" target="ObjectDetailsFrame">PKG_FACTURA</a>
<a href ="PKG_HISTORICO_ORDENES_COMPRA.html" target="ObjectDetailsFrame">PKG_HISTORICO_ORDENES_COMPRA</a>
<a href ="PKG_INVENTARIO.html" target="ObjectDetailsFrame">PKG_INVENTARIO</a>
<a href ="PKG_ORDENES_COMPRA.html" target="ObjectDetailsFrame">PKG_ORDENES_COMPRA</a>
<a href ="PKG_PRODUCTOS.html" target="ObjectDetailsFrame">PKG_PRODUCTOS</a>
<a href ="PKG_PROVEEDORES.html" target="ObjectDetailsFrame">PKG_PROVEEDORES</a>
<a href ="PKG_VENTAS.html" target="ObjectDetailsFrame">PKG_VENTAS</a>

</div></body> </html>