<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CATEGORIAS_CONTEO_PRODUCTOS.html" target="ObjectDetailsFrame">VISTA_CATEGORIAS_CONTEO_PRODUCTOS</a>
<a href ="VISTA_CLIENTES_DETALLES.html" target="ObjectDetailsFrame">VISTA_CLIENTES_DETALLES</a>
<a href ="VISTA_COMPRAS_PROVEEDOR.html" target="ObjectDetailsFrame">VISTA_COMPRAS_PROVEEDOR</a>
<a href ="VISTA_EMPLEADOS_DETALLES.html" target="ObjectDetailsFrame">VISTA_EMPLEADOS_DETALLES</a>
<a href ="VISTA_FACTURA_DETALLES.html" target="ObjectDetailsFrame">VISTA_FACTURA_DETALLES</a>
<a href ="VISTA_HISTORICO_ORDENES_COMPRA.html" target="ObjectDetailsFrame">VISTA_HISTORICO_ORDENES_COMPRA</a>
<a href ="VISTA_INVENTARIO_DETALLES.html" target="ObjectDetailsFrame">VISTA_INVENTARIO_DETALLES</a>
<a href ="VISTA_PRODUCTOS_CATEGORIA_PROVEEDOR.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_CATEGORIA_PROVEEDOR</a>
<a href ="VISTA_PROVEEDORES_PRODUCTOS.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES_PRODUCTOS</a>
<a href ="VISTA_VENTAS_CLIENTE.html" target="ObjectDetailsFrame">VISTA_VENTAS_CLIENTE</a>

</div></body> </html>