<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_ACTUALIZAR_FECHA_MODIFICACION_PRODUCTO.html" target="ObjectDetailsFrame">TRG_ACTUALIZAR_FECHA_MODIFICACION_PRODUCTO</a>
<a href ="TRG_ACTUALIZAR_STOCK_VENTA.html" target="ObjectDetailsFrame">TRG_ACTUALIZAR_STOCK_VENTA</a>
<a href ="TRG_LOG_CAMBIOS_INVENTARIO.html" target="ObjectDetailsFrame">TRG_LOG_CAMBIOS_INVENTARIO</a>
<a href ="TRG_LOG_ELIMINACION_PROVEEDOR.html" target="ObjectDetailsFrame">TRG_LOG_ELIMINACION_PROVEEDOR</a>
<a href ="TRG_VALIDAR_CANTIDAD_PRODUCTO.html" target="ObjectDetailsFrame">TRG_VALIDAR_CANTIDAD_PRODUCTO</a>

</div></body> </html>