<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARCLIENTE.html" target="ObjectDetailsFrame">ACTUALIZARCLIENTE</a>
<a href ="ACTUALIZARFACTURA.html" target="ObjectDetailsFrame">ACTUALIZARFACTURA</a>
<a href ="ACTUALIZARHISTORICOORDENCOMPRA.html" target="ObjectDetailsFrame">ACTUALIZARHISTORICOORDENCOMPRA</a>
<a href ="ACTUALIZARORDENCOMPRA.html" target="ObjectDetailsFrame">ACTUALIZARORDENCOMPRA</a>
<a href ="ACTUALIZARVENTA.html" target="ObjectDetailsFrame">ACTUALIZARVENTA</a>
<a href ="ACTUALIZAR_CATEGORIA.html" target="ObjectDetailsFrame">ACTUALIZAR_CATEGORIA</a>
<a href ="ACTUALIZAR_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_EMPLEADO</a>
<a href ="ACTUALIZAR_INVENTARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_INVENTARIO</a>
<a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="CREARCLIENTE.html" target="ObjectDetailsFrame">CREARCLIENTE</a>
<a href ="CREARFACTURA.html" target="ObjectDetailsFrame">CREARFACTURA</a>
<a href ="CREARHISTORICOORDENCOMPRA.html" target="ObjectDetailsFrame">CREARHISTORICOORDENCOMPRA</a>
<a href ="CREARORDENCOMPRA.html" target="ObjectDetailsFrame">CREARORDENCOMPRA</a>
<a href ="CREARVENTA.html" target="ObjectDetailsFrame">CREARVENTA</a>
<a href ="CREAR_CATEGORIA.html" target="ObjectDetailsFrame">CREAR_CATEGORIA</a>
<a href ="CREAR_EMPLEADO.html" target="ObjectDetailsFrame">CREAR_EMPLEADO</a>
<a href ="CREAR_INVENTARIO.html" target="ObjectDetailsFrame">CREAR_INVENTARIO</a>
<a href ="CREAR_PRODUCTO.html" target="ObjectDetailsFrame">CREAR_PRODUCTO</a>
<a href ="CREAR_PROVEEDOR.html" target="ObjectDetailsFrame">CREAR_PROVEEDOR</a>
<a href ="ELIMINARCLIENTE.html" target="ObjectDetailsFrame">ELIMINARCLIENTE</a>
<a href ="ELIMINARFACTURA.html" target="ObjectDetailsFrame">ELIMINARFACTURA</a>
<a href ="ELIMINARHISTORICOORDENCOMPRA.html" target="ObjectDetailsFrame">ELIMINARHISTORICOORDENCOMPRA</a>
<a href ="ELIMINARORDENCOMPRA.html" target="ObjectDetailsFrame">ELIMINARORDENCOMPRA</a>
<a href ="ELIMINARVENTA.html" target="ObjectDetailsFrame">ELIMINARVENTA</a>
<a href ="ELIMINAR_CATEGORIA.html" target="ObjectDetailsFrame">ELIMINAR_CATEGORIA</a>
<a href ="ELIMINAR_EMPLEADO.html" target="ObjectDetailsFrame">ELIMINAR_EMPLEADO</a>
<a href ="ELIMINAR_INVENTARIO.html" target="ObjectDetailsFrame">ELIMINAR_INVENTARIO</a>
<a href ="ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTO</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="LEERCLIENTE.html" target="ObjectDetailsFrame">LEERCLIENTE</a>
<a href ="LEERFACTURA.html" target="ObjectDetailsFrame">LEERFACTURA</a>
<a href ="LEERHISTORICOORDENCOMPRA.html" target="ObjectDetailsFrame">LEERHISTORICOORDENCOMPRA</a>
<a href ="LEERORDENCOMPRA.html" target="ObjectDetailsFrame">LEERORDENCOMPRA</a>
<a href ="LEERVENTA.html" target="ObjectDetailsFrame">LEERVENTA</a>
<a href ="LEER_CATEGORIA.html" target="ObjectDetailsFrame">LEER_CATEGORIA</a>
<a href ="LEER_EMPLEADO.html" target="ObjectDetailsFrame">LEER_EMPLEADO</a>
<a href ="LEER_INVENTARIO.html" target="ObjectDetailsFrame">LEER_INVENTARIO</a>
<a href ="LEER_PRODUCTO.html" target="ObjectDetailsFrame">LEER_PRODUCTO</a>
<a href ="LEER_PROVEEDOR.html" target="ObjectDetailsFrame">LEER_PROVEEDOR</a>

</div></body> </html>